{
  "targets": {
    "pilala-develop": {
      "hosting": {
        "pilala": [
          "pilala-develop"
        ]
      }
    },
     "pilala-qa": {
      "hosting": {
        "pilala": [
          "pilala-qa"
        ]
      }
    },
     "pilala-b25de": {
      "hosting": {
        "pilala": [
          "pilala-b25de"
        ]
      }
    }
  }
}